# JhonthanFingerPrint

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/in/co/ashclan/fingerprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dot_dot_dot.json  spinning_upload.json
app/src/main/java/android/fpi/: MtGpio.java
app/src/main/java/android/zyapi/: CommonApi.java
app/src/main/java/android_serialport_api/: AsyncFingerprint.java  AsyncFingerprintA5.java  BarcodeReader.java  SerialPort.java  SerialPortManager.java  SerialPortManagerA5.java
app/src/main/java/com/fgtit/fpcore/: FPMatch.java
app/src/main/java/in/co/ashclan/: DownloadImageFromURl.java
app/src/main/java/in/co/ashclan/AsynkTask/: DownloadTask.java
app/src/main/java/in/co/ashclan/adpater/: AttenderAdapter.java  ContributionAdapter.java  EventAdapter.java  EventAttendanceAdapter.java  FamilyAdapter.java  GroupsAdapter.java  MemberAdapter.java  OfflineMemberAdapter.java  PledgeAdapter.java  RecordingAdapter.java  SpinnerAdapter.java  UploadAdapter.java
app/src/main/java/in/co/ashclan/checkinternet/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/in/co/ashclan/database/: DataBaseHelper.java  DataBaseHelperOffline.java
app/src/main/java/in/co/ashclan/fingerprint/: AddNewUserActivity.java  AttendanceActivity.java  AttenderActivity.java  (+17 more)
app/src/main/res/drawable/: background_splash.xml  backgroundanimation_layer.xml  drawer_item_color.xml  ic_back_left.xml  ic_button_background_green.xml  ic_datebackground.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: backgroundanimation_layer.xml  button_animation.xml  ic_back_right.xml  ic_button_background.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_attendance.xml  activity_attender.xml  activity_crop_image.xml  activity_data_loading.xml  activity_event_details.xml  activity_event_register.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_login_tablet.xml  activity_member_details.xml  activity_member_details_hm.xml  activity_member_list.xml  activity_member_register.xml  activity_recording.xml  activity_settings.xml  activity_splash.xml  activity_testing.xml  activity_upload.xml  app_bar_home.xml  app_bar_member_details.xml  app_bar_member_list.xml  app_bar_upload.xml  content_home.xml  content_member_details.xml  content_member_list.xml  content_upload.xml  custom_action_bar.xml  custom_add_new_user.xml  custom_addlocationdialog.xml  custom_attendance_template.xml  custom_attender_template.xml  custom_calendardialog.xml  custom_change_password_layout.xml  custom_contribution_template.xml  custom_dialog_matchfound.xml  custom_family_template.xml  custom_framgent_upload_template.xml  custom_groups_template.xml  (+22 more)
app/src/main/res/menu/: activity_home_drawer.xml  atendence_menu.xml  enroll.xml  home.xml  member.xml  menu_main.xml  navigation.xml  record.xml  sign_off.xml  total_attenders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+81 files in other folders)
