<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.co.ashclan.fingerprint">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="in.co.ashclan.checkinternet.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:hardwareAccelerated="true"
            android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="in.co.ashclan.checkinternet.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MemberDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".MemberRegisterActivity"
            />
        <!-- android:windowSoftInputMode="stateUnchanged" /> -->

        <activity android:name=".RecordingActivity" />

        <activity android:name=".EventsActivity" />
        <activity android:name=".DataLoadingActivity"
            android:hardwareAccelerated="true"
            android:theme="@style/Theme.Transparent"></activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="aaca7ddf09351832c880e94bd51a5cc2fa9bf8a1" />
    </application>

</manifest>