buildscript {
    repositories {
        // jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    // jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.co.ashclan.fingerprint"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':ashclanrecorder')
    implementation project(':ashclancalendar')
    implementation project(':ashclanbottomplayer')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'net.gotev:uploadservice:3.3'
    //implementation 'net.gotev:uploadservice:3.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    // compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.airbnb.android:lottie:2.5.1'

    implementation 'com.github.takusemba:cropme:1.0.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    //image choosing /croping library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'

}
