<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:background="@drawable/side_nav_bar"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_church" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/admin"
                        android:inputType="textVisiblePassword"
                        android:imeOptions="actionNext"
                        android:hint="Admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/admin_password"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_login"
                    android:text="Login"
                    style="@style/Widget.AppCompat.Button.Colored"
                    app:theme="@style/AppTheme.ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="44dp"
                    android:stateListAnimator="@null"
                    android:background="@color/blue4">
                </android.support.v7.widget.AppCompatButton>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/text_login_versions"
            android:text="all_app_version"
            android:textColor="#a0a0a0"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="bottom"
            android:layout_marginTop="28dp"/>

    </LinearLayout>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>
