<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MemberDetailsActivity"
    tools:showIn="@layout/app_bar_member_details"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/layout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/side_nav_bar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="100dp"
                        android:src="@color/colorAccent"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="cursive"
                    android:text="Jonathan Attipoe"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="ID: "
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/member_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="BWC329"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:fontFamily="cursive"
                            android:text="Age : "/>
                        <TextView
                            android:id="@+id/member_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="35 year"
                            android:fontFamily="cursive"/>
                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender : "
                            android:textColor="#000000"
                            android:fontFamily="cursive"/>
                        <TextView
                            android:id="@+id/member_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="#000000"
                            android:fontFamily="cursive"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|end">
                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_edit"
                            android:tint="#FFFFFF"
                            android:layout_gravity="right|end"
                            />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : "
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                    <TextView
                        android:id="@+id/member_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attender"
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marital Status : "
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                    <TextView
                        android:id="@+id/member_marital_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Married"
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_mail_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Email : "
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                    <TextView
                        android:id="@+id/member_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="natatson@yahoo.com"
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_phone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Mobile Phone : "
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                    <TextView
                        android:id="@+id/member_mobile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234567890"
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_phone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Home Phone : "
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                    <TextView
                        android:id="@+id/member_home_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234567890"
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_phone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Work Phone : "
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                    <TextView
                        android:id="@+id/member_work_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234567890"
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_address"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Address : "
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                    <TextView
                        android:id="@+id/member_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Topbase Gbawe"
                        android:textColor="#000000"
                        android:fontFamily="cursive"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="clip_horizontal"
            app:bnbAutoHideEnabled="true"
            android:layout_gravity="bottom|center"
            android:layout_below="@+id/layout_details"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/member_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottom_navigation_bar"
            >

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>