<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_attendance"
        android:orderInCategory="100"
        android:title="Attenders"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recording"
        android:orderInCategory="100"
        android:title="Recorder"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_register"
        android:orderInCategory="100"
        android:title="Register Member"
        app:showAsAction="never" />
</menu>
