<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.co.ashclan.ashclanbottomplayer">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        tools:replace="android:label">
        <service
            android:name=".JcPlayerService" />

        <receiver
            android:name=".JcPlayerNotificationReceiver"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>
