<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>

    <color name="yellow">#eae600</color>

    <color name="redA100">#FF8A80</color>
    <color name="redA200">#FF5252</color>
    <color name="redA400">#FF1744</color>
    <color name="redA700">#D50000</color>

    <color name="blue0">#E1F5FE</color>
    <color name="blue1">#80D8FF</color>
    <color name="blue2">#40C4FF</color>
    <color name="blue3">#00B0FF</color>
    <color name="blue4">#0091EA</color>


    <color name="bluebar50">#E3F2FD</color>
    <color name="bluebar100">#BBDEFB</color>
    <color name="bluebar200">#BBDEFB</color>
    <color name="bluebar300">#64B5F6</color>
    <color name="bluebar400">#42A5F5</color>
    <color name="bluebar500">#2196F3</color>
    <color name="bluebar600">#1E88E5</color>
    <color name="bluebar700">#1976D2</color>
    <color name="bluebar800">#1565C0</color>
    <color name="bluebar900">#0D47A1</color>
    <color name="bluebarA100">#82B1FF</color>
    <color name="bluebarA200">#448AFF</color>
    <color name="bluebarA300">#2979FF</color>
    <color name="bluebarA400">#2962FF</color>


</resources>
