<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventRegister">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_event_name"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            android:hint="Event Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_start_date"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="Start Date"
                android:imeOptions="actionNext"
                android:inputType="date" />

        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="start time"
                    android:focusable="false"
                    android:clickable="true"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_end_date"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Ends Date"
                    android:imeOptions="actionNext"
                    android:inputType="date" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="end time"
                    android:focusable="false"
                    android:clickable="true"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chk_allday_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Day"
            android:layout_marginLeft="1dp"
            android:textSize="20dp"
            android:textStyle="normal"/>
        <CheckBox
            android:id="@+id/chk_recurring_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recurring"
            android:textSize="20dp"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linear_recurring">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_recur_frequency"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:hint="Recur Frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spn_RecurType"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:ms_enableErrorLabel="true"
            app:ms_enableFloatingLabel="true"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_hintView="@layout/hint_item"
            app:ms_hint="Recur Type"
            app:ms_floatingLabelColor="#f8b4b6b4"
            app:ms_floatingLabelText="Recurring Type"
            app:ms_hintColor="#efb4b6b4"
            android:entries="@array/reccurType" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/recur_start_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="Start Date"
                android:imeOptions="actionNext"
                android:inputType="date" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/recurr_end_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="Ends Date"
                android:imeOptions="actionNext"
                android:inputType="date" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spn_calendar"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:ms_enableErrorLabel="true"
            app:ms_enableFloatingLabel="true"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_hintView="@layout/hint_item"
            app:ms_hint="Calendar"
            app:ms_floatingLabelColor="#f8b4b6b4"
            app:ms_floatingLabelText="Calendar"
            app:ms_hintColor="#efb4b6b4"
            android:entries="@array/arry_temp" />

        <ImageView
            android:id="@+id/img_btnCalendarAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spn_location"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:ms_enableErrorLabel="true"
        app:ms_enableFloatingLabel="true"
        app:ms_dropDownHintView="@layout/dropdown_hint_item"
        app:ms_hintView="@layout/hint_item"
        app:ms_hint="Location"
        app:ms_floatingLabelColor="#f8b4b6b4"
        app:ms_floatingLabelText="Locations"
        app:ms_hintColor="#efb4b6b4"
        android:entries="@array/arry_temp" />

        <ImageView
            android:id="@+id/img_btnLocationAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_cost"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            android:hint="Cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_latitude"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            android:hint="Latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_longitude"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            android:hint="longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edt_note"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="4"
            android:gravity="top|left"
            android:hint="Notes"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_Event_submit"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_marginLeft="5dp"
        style="@style/Widget.AppCompat.Button.Colored"
        app:theme="@style/AppTheme.ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:stateListAnimator="@null"
        android:background="@color/blue4"
        android:layout_weight="1">
    </android.support.v7.widget.AppCompatButton>

</LinearLayout>

</ScrollView>