<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebar50"
    tools:context=".RecordingActivity">

    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <in.co.ashclan.ashclanbottomplayer.JcPlayerView
        android:id="@+id/jcplayer"
        tools:layout_editor_absoluteY="435dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        tools:layout_editor_absoluteX="8dp"
        />


</RelativeLayout>