<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebar50"
    tools:context=".RecordingActivity">

    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progress_bar_recording_register"
        android:visibility="invisible"
        />

    <in.co.ashclan.ashclanbottomplayer.JcPlayerView
        android:id="@+id/jcplayer"
        tools:layout_editor_absoluteY="435dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="gone"
        tools:layout_editor_absoluteX="8dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_upload_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="38dp"
        android:scaleType="fitXY"
        android:tint="@android:color/black"
        app:backgroundTint="@color/yellow"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_upload" />


</RelativeLayout>