<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/fragment_upload"
    android:orientation="vertical"
    tools:context=".AttendanceActivity"
    >
    <!--  android:id="@+id/relativeLayout_main"-->
    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:actionOverflowButtonStyle="@style/MyActionButtonOverflow"
            />

    </android.support.design.widget.AppBarLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        android:visibility="gone"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_menu_black_24dp" />


   <!-- <ListView
        android:id="@+id/listView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_backtop"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_icon" />

        <TextClock
            android:id="@+id/txt_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:format12Hour="hh:mm:ss a"
            android:format24Hour="hh:mm:ss a"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_datebackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="24-02-2018"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/txt_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sunday Church Service"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whitesmoke"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@color/yellow_1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
            android:id="@+id/text_fing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Place your finger until your name appears"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--    <ImageView
                android:id="@+id/image_upload"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/match_image"
                android:layout_marginStart="29dp"
                android:src="@drawable/cloud_backup_up_arrow" />-->

            <ImageView
                android:id="@+id/match_image"
                android:layout_width="120dp"
                android:layout_height="111dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_finger" />

            <ImageView
                android:id="@+id/img_finger"
                android:layout_width="120dp"
                android:layout_height="111dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_finger" />

        <!--    <ImageView
                android:id="@+id/image_recorder"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/image_upload"
                android:layout_marginEnd="29dp"
                android:src="@drawable/microphone" />-->

        </RelativeLayout>
    </LinearLayout>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fabspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        app:fabGravity="top_end"
        app:fabMenu="@menu/menu_main"
        app:fabBackgroundTint="@color/white"
        app:fabDrawableTint="@color/black"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark"
        app:fabDrawable="@drawable/ic_menu_black_24dp" />

    <!--<FrameLayout
        android:id="@+id/fragment_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        />-->

 <!--   <include
        android:id="@+id/fragment_upload"
        layout="@layout/custom_framgent_upload_template"/>-->

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_attendence"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="188dp"
        android:visibility="invisible" />


</RelativeLayout>