<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MemberListActivity"
    tools:showIn="@layout/app_bar_member_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:foregroundGravity="top"
            android:focusable="true"
            android:padding="5dp"
            android:background="@drawable/side_nav_bar"
            android:visibility="gone">

            <EditText
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/edit_search"
                android:background="@drawable/background"
                android:padding="6dp"
                android:layout_margin="10dp"
                android:layout_gravity="top|center"
                android:visibility="visible"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/x_img"
                android:src="@drawable/ic_x"
                android:layout_weight="1"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>