<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:background="@color/blue4"
            android:id="@+id/image_profilepic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_image_1" />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/custome_adminFirstName"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            android:hint="First Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/custome_adminLastName"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            android:hint="Last Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/custom_adnimId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:imeOptions="actionNext"
            android:inputType="textVisiblePassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/custom_old_password"
        android:inputType="textVisiblePassword"
        android:imeOptions="actionNext"
        android:hint="Old Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/custome_new_password"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            android:hint="New Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/custome_confirm_password"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            android:hint="Confirm Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/custome_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="15dp"
        android:layout_marginBottom="15dp"/>
    </LinearLayout>

</ScrollView>