<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_volunteers"
                    android:tint="@color/blue2" />

                <TextView
                    android:id="@+id/txt_Contri_batch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contri Batch" />

                <TextView
                    android:id="@+id/txt_ContriNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:text="ContriNotes" />

            </LinearLayout>
            <View
                style="@style/Divider"
                android:layout_below="@+id/card"
                android:background="#d4d4d4" />
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_calendar_1"
                    android:tint="@color/blue2" />

                <TextView
                    android:id="@+id/txt_ContriDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TODAY, 26 NOV" />

                <TextView
                    android:id="@+id/event_note_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="NOTE ALL" />

            </LinearLayout>
            <View
                style="@style/Divider"
                android:layout_below="@+id/card"
                android:background="#d4d4d4" />
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="14dp"
                    android:src="@drawable/ic_contributions"
                    android:tint="@color/blue2" />

                <TextView
                    android:id="@+id/txt_ContriAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ContiAmount" />

                <TextView
                    android:id="@+id/txt_ContriMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:text="ContriMethod" />

            </LinearLayout>
            <View
                style="@style/Divider"
                android:layout_below="@+id/card"
                android:background="#d4d4d4" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>