<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/old_password"
        android:inputType="textVisiblePassword"
        android:imeOptions="actionNext"
        android:hint="Old Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_password"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            android:hint="New Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/confirm_password"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            android:hint="Confirm Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>



</LinearLayout>