<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/side_nav_bar"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/attender_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_person"
                    app:border_color="@android:color/white"
                    app:border_width="2dp"
                    />

                <TextView
                    android:id="@+id/attender_id"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : BWC731"
                    android:textColor="@color/mWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/attender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Name of Attender"
                    android:textColor="@color/mWhite"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/attender_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:layout_weight="1"
                            android:textColor="@color/mWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/attender_age"
                            android:layout_width="0dp"
                            android:textColor="@color/mWhite"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Age: 25"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:tint="@color/mWhite"
                                android:src="@drawable/ic_address"/>
                            <TextView
                                android:id="@+id/attender_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/mWhite"
                                android:text="pune"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:tint="@color/mWhite"
                                android:src="@drawable/ic_phone"/>
                            <TextView
                                android:id="@+id/attender_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9211420420"
                                android:textColor="@color/mWhite"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>