<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:id="@+id/layout1">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_calendar_1"
                    android:tint="@color/blue2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TODAY, 26 NOV"
                    android:id="@+id/event_date"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOTE ALL"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:id="@+id/event_note_all"/>

            </LinearLayout>

            <View style="@style/Divider"
                android:layout_below="@+id/card"
                android:background="#d4d4d4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:id="@+id/layout2">

                <ImageView
                    android:padding="14dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_clock_2"
                    android:tint="@color/blue2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="7:00 AM"
                    android:gravity="right"
                    android:id="@+id/event_time"/>

            </LinearLayout>

            <View style="@style/Divider"
                android:layout_below="@+id/card"
                android:background="#d4d4d4"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:id="@+id/layout3">

                <ImageView
                    android:padding="14dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_gift_1"
                    android:tint="@color/blue2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHARLOTTE'S BIRTHDAY"
                    android:id="@+id/event_name"
                    />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>