<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventsFragment">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        >
        <in.co.ashclan.ashclancalendar.widget.CollapsibleCalendar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryColor="@color/bluebar400"
            app:textColor="@android:color/white"
            app:selectedItem_textColor="@color/blue4"
            android:id="@+id/collapsibleCalendarView"
            app:todayItem_textColor="@android:color/white"
            app:todayItem_background="@drawable/circle_white_stroke_background"
            app:selectedItem_background="@drawable/circle_white_solid_background"
            app:buttonLeft_drawableTintColor="@android:color/white"
            app:buttonRight_drawableTintColor="@android:color/white"
            app:expandIconColor="@android:color/white"/>

    </android.support.v7.widget.CardView>

    <View style="@style/Divider"
        android:layout_below="@+id/card"
        android:background="#f1f1f1"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/yellow"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>