<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/side_nav_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_imgDoc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_person"
            app:border_color="@android:color/white"
            app:border_width="2dp"
            />

        <TextView
            android:id="@+id/md_rollno"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : BWC731"
            android:textColor="@color/mWhite"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/md_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Eric Odoi"
            android:textColor="@color/mWhite"
            android:layout_marginBottom="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/mWhite"
                        android:src="@drawable/ic_address"/>
                    <TextView
                        android:id="@+id/md_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/mWhite"
                        android:text="pune"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/mWhite"
                        android:src="@drawable/ic_phone"/>
                    <TextView
                        android:id="@+id/md_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123451555"
                        android:textColor="@color/mWhite"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/md_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/mWhite"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/md_age"
                    android:layout_width="wrap_content"
                    android:textColor="@color/mWhite"
                    android:layout_height="wrap_content"
                    android:text="Age: 25"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>